#
# Appium Server
#
appiumServerHost=0.0.0.0
appiumServerPort=4723


#
# General Desired Capabilities
#
# The absolute local path or remote http URL to the application (.apk, .apks, .ipa, .app or .zip)
app=apks\\KiKUU-28.4.0.apk
#
# Android Desired Capabilities
#
#mvn test -DonBrowser=false -DdeviceName='emulator-5554'
#mvn test -DonBrowser=false -DdeviceName="R58R35A9JCP"
#appPackage=com.pictime.nocibe
#appActivity= com.pictime.nocibe.ui.activity.MainActivity
#appPackage=com.kikuu
#appActivity=.t.SplashT
#appPackage=
#appActivity=
#
# iOS Desired Capabilities
#

